.card {
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  border-radius: 30px;
  background-color: rgb(160, 132, 81);
  transition: 0.3s;
}

.card:hover {
  background-color: rgb(163, 116, 27);
  box-shadow: 0px 0px 20px 10px rgb(61, 11, 9);
}

.link {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-decoration: none;
  display: grid;
  grid-template-areas: 
  "image description"
  "name name";
  grid-template-columns: fit-content 1fr;
  column-gap: 20px;
  row-gap: 5px;
}

.image {
  height: 300px;
  justify-self: center;
  grid-area: image;
}

.description {
  color: rgb(243, 230, 205);
  grid-area: description;
}

.name {
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-weight: 700;
  color: black;
  text-align: center;
  grid-area: name;
  overflow: hidden;
}